Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.77475214	0.745296955109	7.52%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.6543591022	0.732023954391	17.08%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.5589637756	0.711208820343	8.19%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
44.287997961	0.721899032593	7.58%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.8005678654	0.724597930908	7.85%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.5190889835	0.72349190712	10.10%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.9958570004	0.732434034348	8.24%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
43.7537150383	0.719418048859	7.76%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
44.1976280212	0.729201078415	7.22%	Test: simple_NN 	Optimization: nadam 	L1 : relu 	L2 : softmax 	
